#======================================#
#          Packets Settings            #
#======================================#

# ---------------------------------------------
#  Configure Packet Filtering -
# ---------------------------------------------
# On / off filtering of unknown packets
UnknownPacketProtection = True

# How many packets to "action"
UnknownPacketsBeforeBan = 5

# Step
# 1 - tell GM
# 2 - kick player
# 3 - Kick and ban player
UnknownPacketsPunishment = 2

# Debugging unknown packets
# Displays information about the packet
UnknownDebugPackets = False

# Debugging packets
# Displays information about the packet
# ATTENTION: when enabled, this option will create big size logs into
# gameserver/log/game/, so put attention!!!
GameDebugPackets = False
