<?xml version='1.0' encoding='utf-8'?>
<!--
 Spawn Castle Artefacts and Control Towers
 
 Syntax Control Towers: x, y, z, npc_id, hp
 X, y, z - coordinates
 Npc_id - id and template
 Hp - maximum of life

 Syntax Artefacts: x, y, z, heading, npc_id
 X, y, z - coordinates
 Heading
 Npc_id - id and template
-->
<list>
    <siege name='Gludio'>
        <controlTowers>
            <controlTower id='1'>
                <position x='-18134' y='109785' z='-2683'/>
                <npc id='13002'/>
                <hp value='8000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='-18137' y='108583' z='-2379'/>
                <npc id='13002'/>
                <hp value='20000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='-18061' y='107294' z='-2409'/>
                <npc id='13002'/>
                <hp value='8000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='-18120' y='107984' z='-2483'/>
                <npc id='16384'/>
                <hp value='35063'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='-18120' y='107984' z='-2483'/>
                <heading value='16384'/>
                <npc id='35063'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Giran'>
        <controlTowers>
            <controlTower id='1'>
                <position x='118623' y='145150' z='-2476'/>
                <npc id='13002'/>
                <hp value='10000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='117339' y='145051' z='-2446'/>
                <npc id='13002'/>
                <hp value='30000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='116116' y='145016' z='-2750'/>
                <npc id='13002'/>
                <hp value='10000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='117939' y='145090' z='-2550'/>
                <npc id='32768'/>
                <hp value='35147'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='117939' y='145090' z='-2550'/>
                <heading value='32768'/>
                <npc id='35147'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Dion'>
        <controlTowers>
            <controlTower id='1'>
                <position x='22158' y='161167' z='-2573'/>
                <npc id='13002'/>
                <hp value='8000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='22138' y='159901' z='-2877'/>
                <npc id='13002'/>
                <hp value='20000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='22027' y='162449' z='-2603'/>
                <npc id='13002'/>
                <hp value='80000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='22319' y='156863' z='-2603'/>
                <npc id='13002'/>
                <hp value='8000'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='22081' y='161771' z='-2677'/>
                <heading value='49017'/>
                <npc id='35105'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Oren'>
        <controlTowers>
            <controlTower id='1'>
                <position x='83416' y='37164' z='-2173'/>
                <npc id='13002'/>
                <hp value='10000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='82129' y='37131' z='-2477'/>
                <npc id='13002'/>
                <hp value='30000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='84709' y='37234' z='-2203'/>
                <npc id='13002'/>
                <hp value='10000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='79103' y='36942' z='-2203'/>
                <npc id='13002'/>
                <hp value='10000'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='84014' y='37184' z='-2277'/>
                <heading value='16384'/>
                <npc id='35189'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Aden'>
        <controlTowers>
            <controlTower id='1'>
                <position x='147455' y='5624' z='-911'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='147460' y='1303' z='-176'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='146158' y='6929' z='-426'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='148755' y='6930' z='-426'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='5'>
                <position x='148775' y='2351' z='-426'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='6'>
                <position x='146137' y='2351' z='-426'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='7'>
                <position x='144954' y='1603' z='-494'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='8'>
                <position x='149976' y='1585' z='-494'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='147465' y='1537' z='-373'/>
                <heading value='16384'/>
                <npc id='35233'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Innadril'>
        <controlTowers>
            <controlTower id='1'>
                <position x='116062' y='248649' z='-973'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='116037' y='249948' z='-669'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='115977' y='251223' z='-699'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='116261' y='245621' z='-699'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='116031' y='250555' z='-798'/>
                <heading value='49200'/>
                <npc id='35279'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Goddard'>
        <controlTowers>
            <controlTower id='1'>
                <position x='147456' y='-46029' z='-1360'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='150183' y='-48201' z='-1744'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='144741' y='-48188' z='-1744'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='147477' y='-48516' z='-505'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='146601' y='-50441' z='-1505'/>
                <heading value='32768'/>
                <npc id='35322'/>
            </artefact>
            <artefact id='2'>
                <position x='148353' y='-50457' z='-1505'/>
                <heading value='0'/>
                <npc id='35323'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Rune'>
        <controlTowers>
            <controlTower id='1'>
                <position x='18260' y='-49161' z='-571'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='16690' y='-50330' z='-641'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='16727' y='-47952' z='-641'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='14796' y='-47041' z='1027'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='5'>
                <position x='14822' y='-51282' z='1027'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='6'>
                <position x='12259' y='-47510' z='1295'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='9130' y='-49152' z='1094'/>
                <heading value='64270'/>
                <npc id='35469'/>
            </artefact>
        </artefacts>
    </siege>
	
	<siege name='Schuttgart'>
        <controlTowers>
            <controlTower id='1'>
                <position x='77561' y='-150087' z='371'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='2'>
                <position x='80306' y='-152257' z='-12'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='3'>
                <position x='74862' y='-152162' z='-12'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
			<controlTower id='4'>
                <position x='77568' y='-152541' z='1226'/>
                <npc id='13002'/>
                <hp value='6000'/>
            </controlTower>
        </controlTowers>
        <artefacts>
            <artefact id='1'>
                <position x='76668' y='-154520' z='226'/>
                <heading value='0'/>
                <npc id='35515'/>
            </artefact>
            <artefact id='2'>
                <position x='78446' y='-154524' z='227'/>
                <heading value='0'/>
                <npc id='35514'/>
            </artefact>
        </artefacts>
    </siege>
</list>