<?xml version='1.0' encoding='utf-8'?>
<!-- Quest 343_UnderTheShadowOfTheIvoryTower: exchange Orbs -->
<list maintainEnchantment="true">
    <!-- Haste Potion: 10 Orbs-->
    <item id="1">
        <ingredient id="4364" count="10"/>
        <production id="734" count="1"/>
    </item>
    <!-- Scroll of Resurrection: 15 Orbs-->
    <item id="2">
        <ingredient id="4364" count="15"/>
        <production id="737" count="1"/>
    </item>
    <!-- Potion of Alacrity: 20 Orbs-->
    <item id="3">
        <ingredient id="4364" count="20"/>
        <production id="735" count="1"/>
    </item>
    <!-- 10 Cursed Bone: 20 Orbs-->
    <item id="4">
        <ingredient id="4364" count="20"/>
        <production id="2508" count="10"/>
    </item>
    <!-- Scroll: Enchant Armor (Grade D): 100 Orbs-->
    <item id="5">
        <ingredient id="4364" count="100"/>
        <production id="956" count="1"/>
    </item>
    <!-- Scroll: Enchant Armor (Grade C): 400 Orbs-->
    <item id="6">
        <ingredient id="4364" count="400"/>
        <production id="952" count="1"/>
    </item>
    <!-- Ectoplasm Liqueur: 200 Orbs-->
    <item id="7">
        <ingredient id="4364" count="200"/>
        <production id="4365" count="1"/>
    </item>
</list>
