<?xml version='1.0' encoding='utf-8'?>

<!-- Clan items -->

<list>

    <!-- Quest item Proof of blood -->
    <item id="1">
        <ingredient id="57" count="500000000"/>
        <production id="1419" count="1"/>
    </item>

    <!-- Quest item Proof of Aspiration -->
    <item id="2">
        <ingredient id="57" count="1000000000"/>
        <production id="3870" count="1"/>
    </item>

    <!-- Quest item Proof of Alliance -->
    <item id="3">
        <ingredient id="57" count="1500000000"/>
        <production id="3874" count="1"/>
    </item>

    <!-- Egg of Earth: A-Grade -->
    <item id="4">
        <ingredient id="4037" count="1500"/>
        <production id="8166" count="3"/>
    </item>

    <!-- Destruction Tombstone -->
    <item id="5">
        <ingredient id="4037" count="1500"/>
        <production id="8176" count="3"/>
    </item>

    <!-- Dragon's Heart: A-Grade -->
    <item id="6">
        <ingredient id="4037" count="1500"/>
        <production id="8163" count="3"/>
    </item>

    <!-- False Nucleus of Life: A-Grade -->
    <item id="7">
        <ingredient id="4037" count="1500"/>
        <production id="8169" count="3"/>
    </item>

    <!-- Cradle of Creation -->
    <item id="8">
        <ingredient id="4037" count="1500"/>
        <production id="8175" count="3"/>
    </item>

    <!-- Skull of the Dead: A-Grade -->
    <item id="9">
        <ingredient id="4037" count="1500"/>
        <production id="8160" count="3"/>
    </item>

    <!-- Angel's Soul: A-Grade -->
    <item id="10">
        <ingredient id="4037" count="1500"/>
        <production id="8172" count="3"/>
    </item>

</list>