<?xml version='1.0' encoding='utf-8'?>

<!-- Scrolls -->

<list>

    <!-- Scroll of Escape -->
    <item id="1">
        <ingredient id="57" count="2000"/>
        <production id="736" count="1"/>
    </item>

    <!-- Scroll of Resurrection -->
    <item id="2">
        <ingredient id="57" count="2000"/>
        <production id="737" count="1"/>
    </item>

    <!-- SOE: CH -->
    <item id="3">
        <ingredient id="57" count="2000"/>
        <production id="1829" count="1"/>
    </item>

    <!-- SOE: Castle -->
    <item id="4">
        <ingredient id="57" count="2000"/>
        <production id="1830" count="1"/>
    </item>

    <!-- Scroll: Enchant Weapon (Grade S) -->
    <item id="5">
        <ingredient id="57" count="10000000"/>
        <production id="959" count="1"/>
    </item>

    <!-- SCroll: Enchant Weapon (Grade A) -->
    <item id="6">
        <ingredient id="57" count="6000000"/>
        <production id="729" count="1"/>
    </item>

    <!-- Scroll: Enchant Weapon (Grade B) -->
    <item id="7">
        <ingredient id="57" count="2000000"/>
        <production id="947" count="1"/>
    </item>

    <!-- Scroll: Enchant Weapon (Grade C) -->
    <item id="8">
        <ingredient id="57" count="1000000"/>
        <production id="951" count="1"/>
    </item>

    <!-- Scroll: Enchant Weapon (Grade D) -->
    <item id="9">
        <ingredient id="57" count="500000"/>
        <production id="955" count="1"/>
    </item>

    <!-- Scroll: Enchant Armor (Grade S) -->
    <item id="10">
        <ingredient id="57" count="5000000"/>
        <production id="960" count="1"/>
    </item>

    <!-- Scroll: Enchant Armor (Grade A) -->
    <item id="11">
        <ingredient id="57" count="3000000"/>
        <production id="730" count="1"/>
    </item>

    <!-- Scroll: Enchant Armor (Grade B) -->
    <item id="12">
        <ingredient id="57" count="600000"/>
        <production id="948" count="1"/>
    </item>

    <!-- Scroll: Enchant Armor (Grade C) -->
    <item id="13">
        <ingredient id="57" count="600000"/>
        <production id="952" count="1"/>
    </item>

    <!-- Scroll: Enchant Armor (Grade D) -->
    <item id="14">
        <ingredient id="57" count="500000"/>
        <production id="956" count="1"/>
    </item>

</list>