<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='9802' name="Epic Shield">
        <for>
            <sub val='8' order='0x10' stat='rEvas'/>
            <set val='360' order='0x08' stat='sDef'/>
            <set val='50' order='0x08' stat='rShld'/>
            <enchant val='0' order='0x0C' stat='sDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
</list>